ID::VARCHAR(30),
STATUS::VARCHAR(10)
INSERT_DATE::VARCHAR(30)
MODIFICATION_DATE::VARCHAR(30)
BACKLOG_NAME::VARCHAR(222)
BACKLOG_BECAUSE::VARCHAR(222)
BACKLOG_STATUS::VARCHAR(12)
CREATED_BY::VARCHAR(43)
CREATED_DATE::VARCHAR(30)
CREATED_TIME::VARCHAR(12)
BACKLOG_NO::FLOAT(24)
ORDER_NO::VARCHAR(50)
PRIORITY::INTEGER()
FK_PROJECT_ID::VARCHAR(50)
FK_SOURCED_ID::VARCHAR(50)
IS_SOURCED::VARCHAR(40)
DESCRIPTION_SOURCED::VARCHAR(3000)
TASK_COUNT::FLOAT(24)
INPUT_COUNT::FLOAT(24)
BUG_COUNT::FLOAT(24)
UPDATE_COUNT::FLOAT(24)
COMMENT_COUNT::FLOAT(24)
ESTIMATED_HOURS::FLOAT(24)
IS_API::VARCHAR(300)
PARAM_1::TEXT::
PARAM_2::TEXT::
PARAM_3::TEXT::
JIRA_ID::VARCHAR(300)
FK_OWNER_ID::VARCHAR(300)
SHOW_PROTOTYPE::VARCHAR(300)
ESTIMATED_COUNTER::TEXT()
EXECUTED_COUNTER::TEXT()
ESTIMATED_BUDGET::TEXT()
SPENT_BUDGET::TEXT()
JIRA_KEY::VARCHAR(300)
SPENT_HOURS::VARCHAR(24)
DESCRIPTION::VARCHAR(3000)
